<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SwitchFilterCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSa-OB-uLM">
                        <rect key="frame" x="20" y="11" width="42" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c8F-9y-nfe">
                        <rect key="frame" x="243" y="6" width="51" height="31"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstItem="c8F-9y-nfe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="fpz-KQ-JPE"/>
                    <constraint firstAttribute="trailing" secondItem="c8F-9y-nfe" secondAttribute="trailing" constant="28" id="lUs-KD-H81"/>
                    <constraint firstItem="iSa-OB-uLM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="raQ-CC-Xhc"/>
                    <constraint firstItem="iSa-OB-uLM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="xy6-If-kJS"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="label" destination="iSa-OB-uLM" id="r4Y-ed-Qxg"/>
                <outlet property="switchView" destination="c8F-9y-nfe" id="vbw-Uz-MVd"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
